	.data
		.equ UART0, 0x860
	
		.global main
		.text

main: 
num1:		movia r15, UART0
		call nr_uart_rxchar
		blt r2, r0, num1
		
		mov r6, r2
		movia r16, 46	
		subi r6, r6, 48
		
num2:		movia r15, UART0
		call nr_uart_rxchar
	        blt r2, r0, num2

	      
append:       mov r7, r2
	      muli r6, r6, 10
	      subi r7, r7, 48
	      add r6, r6, r7



      mov r10, r6
      movi r8, 1
      
fib:
      bgt r10, r8, fibonacci
      mov r1, r10
      ret
      
fibonacci:
      subi sp, sp, 12
      stw ra, 0(sp)
      
      stw r10, 4(sp)
      subi r10, r10, 1
      call fib
      ldw r10, 4(sp)
      stw r1, 8(sp)
      
      
      subi r10, r10, 2
      call fib
      
      ldw r5, 8(sp)
      add r1, r5, r1
      
      ldw ra, 0(sp)
      addi sp, sp, 12
      ret	